# MyDemo6ss

./: README.md  build.gradle  settings.gradle
ImageLoader/: build.gradle
PullRefreshView/: build.gradle
RVHelper/: build.gradle
VideoListPlayer/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxg/demojiuxi6/mydemo6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxg/demojiuxi6/mydemo6/: MainActivity.java  MainApplication.java  ViewStubsActivity.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/glidedemo/: GlideDemoActivity.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/http/: BaseBean.java  HomeBean.java  HttpDemoActivity.java  HttpMethods.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/http/exception/: ApiException.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/http/progress/: CustomProgressDialog.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/http/result/: HttpResult.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/http/service/: HomeService.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/http/subscribers/: ProgressSubscriber.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java  UploadSubscriberOnNextListener.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/http/utils/: RxBus.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/materialviewpager/: DrawerActivity.java  MaterialViewPagerActivity.java  TestRecyclerViewAdapter.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/materialviewpager/fragment/: RecyclerViewFragment.java  ScrollFragment.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/multistatusview/: Main2Activity.java  MultiStatusView.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/updateapp/: CProgressDialogUtils.java  UpdataAppActivity.java  UpdateAppHttpUtil.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/utils/: AppUtil.java  ToastUtils.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/video/: StreamUtils.java  VideoBean.java  VideoListActivity.java  VideoListClickEvent.java  VideoListFragment.java  VideoOneActivity.java  VideoOrientationChangeEvent.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/zidingyiview/: AnimationUtils.java  LeafLoadingView.java  LeiDaView.java  LoadingProgerssView.java  PageFragment.java  SomeView.java  UiUtils.java  ZiDingYiViewActivity.java  ZidingyiOneActivity.java
app/src/main/java/com/gxg/demojiuxi6/mydemo6/zidingyiview/practice/: Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
app/src/main/res/customizeview/layout/: activity_customize.xml  activity_zidingyione.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml
app/src/main/res/customizeview/values/: string.xml
app/src/main/res/layout/: activity_glide_demo.xml  activity_http_demo.xml  activity_main.xml  activity_main2.xml  activity_view_stubs.xml  emptyview.xml  errorview.xml  loadview.xml  net_error.xml  prj_normal_top_bar.xml  prj_title_content.xml
app/src/main/res/materialviewpager/layout/: activity_material_viewpager.xml  fragment_webview.xml  header_logo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/update/layout/: activity_updateapp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/video/layout/: activity_video_one.xml  activity_videolist.xml  fragment_videolist.xml  lib_recommend_controller.xml  prj_list_item_video.xml
app/src/test/java/com/gxg/demojiuxi6/mydemo6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: MaterialViewPagerImageHelper.java
updateapp/: build.gradle
