apply plugin: 'com.android.library'
//apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (
            'com.android.support:appcompat-v7:25.1.0',
            'com.android.support:recyclerview-v7:25.1.0',
            'com.android.support:support-annotations:25.1.0'
    )

    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'MaterialViewPager'
//    orgName = 'florent37'
//
//    publishedGroupId = 'com.github.florent37'
//    libraryName = 'MaterialViewPager'
//    artifact = 'materialviewpager'
//
//    libraryDescription = 'MaterialViewPager'
//
//    siteUrl = 'https://github.com/florent37/MaterialViewPager'
//    gitUrl = 'https://github.com/florent37/MaterialViewPager.git'
//
//    libraryVersion = rootProject.ext.libraryVersion
//
//    developerId = 'florent37'
//    developerName = 'Florent Champigny'
//    developerEmail = 'champigny.florent@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//
//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')