apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

////添加
//publish {
//    userOrg = 'qianwen'//bintray.com用户名
//    groupId = 'com.qianwen'//jcenter上的路径
//    artifactId = 'update-app'//项目名称
//    publishVersion = '3.2.5'//版本号
//    desc = 'App update tools'
//    website = 'https://github.com/WVector/AppUpdateDemo'
//}
//repositories {
//    mavenCentral()
//}

